# Required
BOT_TOKEN = "6938622181:AAF4po0GtKApVA5MhqhdJV3p9t_mLYBhlVs"
API_HASH = "368a346bb1b206b650f2b3b37f91e237"
API_ID = "9590156"
AUTH_CHATS = "-1001964343017" # Separate multiple ids by space and : for topic_ids

# Optional
AUTO_BYPASS = ""
OWNER_ID = "5227327021" # For personal use & Logs
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
UPTOBOX_TOKEN = ""
DIRECT_INDEX = "https://eliteflix.ashish-sharma-legend.workers.dev/0:"
TERA_COOKIE = ""

# Update
UPSTREAM_REPO = "https://github.com/aryan3523/assbypass"
UPSTREAM_BRANCH = "main"
